1. Install Python 3 if you don't have it installed yet

2. Open RaidBanner.py with Python IDLE preferably but Notepad can be used too if you don't
edit lines and only want to put details in ''

3. I'm probably not one of the most trustable people so you should check through all code and make yourself sure it's safe or let someone else check it

4. Scroll down to find "RaidBanner('', '', '74.86.43.9', 1138)" - In first '' put your moderator account username, in second put your moderator password, third is 2DC Server IP (all server IP's can be found in servers.txt file if raid has place in other server), and the last one is port

5. Go to def Ban and set Username prefix (to ban, numbers from 1 to 1000 will be added to the prefix to ban raiding accounts) and BanReason which is ban reason for every of the raiding accounts

6. You're ready to kick out all the annoying raid accounts from attacked server really quick, just hit the RUN program!
---------------------------------------------------------------------------------------
I wasn't able to test the functionality with any moderator so please note any errors to me via forums PM

-- Micha�