					List of StickArena Server IP's and Ports
					
1. 2-Dimensional Central - IP: 74.86.43.9 | PORT: 1138

2. Paper Thin City - IP: 74.86.43.8 | PORT: 1138

3. Fine Line Island / Flat World - IP: 198.58.106.101 | PORT: 1138

4. U of SA / Sticktopia - IP: 69.164.207.72 | PORT: 1138

5. {Europe} Amsterdam - IP: 139.162.151.57 | PORT: 1138

6. Mobius Metropolis / Planar Outpost - IP: 45.56.72.83 | PORT: 1138

7. Cartesian Republic - IP: 198.58.106.101 | PORT: 1139

Nobody raids SS Lineage perhaps during free LabPass week but lol